##########################################################################
# Mapping relationship From root element name to tps servlet name.
#   E.g. geocode-query=geocode,usa
#        nav-query=nav,usa
##########################################################################
servlet.command.geocode-query=geocode,usa
servlet.command.reverse-geocode-query=reverse-geocode,usa
servlet.command.nav-query=nav,usa
servlet.command.proxpoi-query=proxpoi,usa
servlet.command.send-place-message-query=send-place-message
servlet.command.send-message-query=send-message
servlet.command.search-query=search
com.tcs.nbwa.servlet.asr=asr-reco
com.tcs.nbwa.servlet.event=proxpoi,global
com.tcs.nbwa.servlet.geocode=geocode,global
com.tcs.nbwa.servlet.map=map,global
com.tcs.nbwa.servlet.location=location
com.tcs.nbwa.servlet.movie=proxpoi,global
com.tcs.nbwa.servlet.navigation=nav,global
com.tcs.nbwa.servlet.proxpoi=proxpoi,global
com.nim.nbwa.servlet.vectortile=vector-tile,global
com.tcs.nbwa.servlet.proxpoi.scheme=atlasbook-standard-2
com.tcs.nbwa.servlet.pronun=pronun
com.tcs.nbwa.servlet.singlesearch.scheme=tcs-single-search-2
com.tcs.nbwa.servlet.traffic=proxpoi,sb
com.tcs.nbwa.servlet.traffic.notify=traffic-notify,global
com.tcs.nbwa.servlet.traffic.scheme=traffic-incident
com.tcs.nbwa.servlet.reverseGeocode=reverse-geocode,global
com.tcs.nbwa.servlet.sendPlace=send-place-message
com.tcs.nbwa.servlet.sendMessage=send-message
com.tcs.nbwa.servlet.weather=proxpoi,global
com.tcs.nbwa.servlet.metadata=metadata
com.nim.nbwa.servlet.singlesearch=search
##########################################################################
# Geocode
##########################################################################
# Requset
/query/geocode-query/sliceres/@total=long
/query/geocode-query/sliceres/@end=long
/query/geocode-query/sliceres/@start=long
# Response
/geocode-reply/locmatch/@accuracy=uint
/geocode-reply/locmatch/location/box/point/@lat=double
/geocode-reply/locmatch/location/box/point/@lon=double
/geocode-reply/locmatch/location/point/@lat=double
/geocode-reply/locmatch/location/point/@lon=double
/geocode-reply/sliceres/@end=uint
/geocode-reply/sliceres/@start=uint
/geocode-reply/sliceres/@total=uint
##########################################################################
# Search
##########################################################################
# Requset
/query/search-query/position/point/@lon=double
/query/search-query/position/point/@lat=double
/query/search-query/position/geographic-position/@lon=double
/query/search-query/position/geographic-position/@lat=double
/query/search-query/iter-command/@number=long
/query/search-query/iter-command/@state=binary
/query/search-query/route-corridor/@route-id=binary
/query/search-query/route-corridor/@distance=int
/query/search-query/route-corridor/@width=int
/query/search-query/box/point/@lat=double
/query/search-query/box/point/@lon=double
/query/search-query/want-premium-placement/image/@width=uint
/query/search-query/want-premium-placement/image/@height=uint
# Response
/search-reply/proxmatch/@distance=float
/search-reply/proxmatch/place/location/point/@lat=double
/search-reply/proxmatch/place/location/point/@lon=double
/search-reply/proxmatch/place/location/box/point/@lat=double
/search-reply/proxmatch/place/location/box/point/@lon=double
/search-reply/proxmatch/place/event/event-performance/@end-time=uint
/search-reply/proxmatch/place/event/event-performance/@start-time=uint
/search-reply/proxmatch/place/event/event-content/event-performance/@end-time=uint
/search-reply/proxmatch/place/event/event-content/event-performance/@start-time=uint
/search-reply/proxmatch/place/traffic-incident/@criticality=uint
/search-reply/proxmatch/place/traffic-incident/@type=uint
/search-reply/proxmatch/place/traffic-incident/@end-time=uint
/search-reply/proxmatch/place/traffic-incident/@start-time=uint
/search-reply/proxmatch/place/traffic-incident/@entry-time=uint
/search-reply/proxmatch/poi-content/overall-rating/@average-rating=double
/search-reply/proxmatch/poi-content/overall-rating/@rating-count=uint
/search-reply/proxmatch/poi-content/hours-of-operation/time-range/@start-time=uint
/search-reply/proxmatch/poi-content/hours-of-operation/time-range/@end-time=uint
/search-reply/proxmatch/poi-content/hours-of-operation/time-range/@day-of-week=uint
/search-reply/proxmatch/poi-content/vendor-content/overall-rating/@average-rating=double
/search-reply/proxmatch/poi-content/vendor-content/overall-rating/@rating-count=uint
/search-reply/proxmatch-content/event-content/rating/@star=uint
/search-reply/iter-result/@state=binary
##########################################################################
# POI Search
##########################################################################
# Requset
/query/proxpoi-query/box/point/@lat=double
/query/proxpoi-query/box/point/@lon=double
/query/proxpoi-query/iter-command/@number=long
/query/proxpoi-query/iter-command/@state=binary
# Response
/proxpoi-reply/event-content/rating/@star=uint
/proxpoi-reply/proxmatch-content/event-content/rating/@star=uint
/proxpoi-reply/proxmatch/@distance=float
/proxpoi-reply/proxmatch/place/event/event-content/rating/@star=uint
/proxpoi-reply/proxmatch/place/event/event-performance/@end-time=uint
/proxpoi-reply/proxmatch/place/event/event-performance/@start-time=uint
/proxpoi-reply/proxmatch/place/location/point/@lat=double
/proxpoi-reply/proxmatch/place/location/point/@lon=double
/proxpoi-reply/proxmatch/place/traffic-incident/@criticality=uint
/proxpoi-reply/proxmatch/place/traffic-incident/@end-time=uint
/proxpoi-reply/proxmatch/place/traffic-incident/@entry-time=uint
/proxpoi-reply/proxmatch/place/traffic-incident/@start-time=uint
/proxpoi-reply/proxmatch/place/traffic-incident/@type=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@ceiling=float
/proxpoi-reply/proxmatch/place/weather-conditions/@condition-code=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@dew-point=float
/proxpoi-reply/proxmatch/place/weather-conditions/@heat-index=float
/proxpoi-reply/proxmatch/place/weather-conditions/@max-temp-24hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@max-temp-6hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@min-temp-24hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@min-temp-6hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@precipitation-24hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@precipitation-3hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@precipitation-6hr=float
/proxpoi-reply/proxmatch/place/weather-conditions/@pressure=float
/proxpoi-reply/proxmatch/place/weather-conditions/@rel-humidity=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@snow-depth=float
/proxpoi-reply/proxmatch/place/weather-conditions/@temperature=float
/proxpoi-reply/proxmatch/place/weather-conditions/@update-time=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@visibility=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@wind-chill=float
/proxpoi-reply/proxmatch/place/weather-conditions/@wind-direction=uint
/proxpoi-reply/proxmatch/place/weather-conditions/@wind-gust=float
/proxpoi-reply/proxmatch/place/weather-conditions/@wind-speed=float
/proxpoi-reply/proxmatch/place/weather-forecast/@condition-code=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@date=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@high-temperature=float
/proxpoi-reply/proxmatch/place/weather-forecast/@low-temperature=float
/proxpoi-reply/proxmatch/place/weather-forecast/@moon-phase=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@precipitation-probability=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@relative-humidity=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@update-time=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@uv-index=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@wind-direction=uint
/proxpoi-reply/proxmatch/place/weather-forecast/@wind-speed=float
/proxpoi-reply/proxmatch/poi-content/overall-rating/@average-rating=binary
/proxpoi-reply/proxmatch/poi-content/overall-rating/@rating-count=binary
/proxpoi-reply/proxmatch-summary/@count=uint
/proxpoi-reply/proxmatch-summary/@time=uint
/proxpoi-reply/iter-result/@state=binary
##########################################################################
# Nav
##########################################################################
# Requset
/query/nav-query/@command-set-version=long
/query/nav-query/origin/point/@lon=double
/query/nav-query/origin/point/@lat=double
/query/nav-query/destination/point/@lon=double
/query/nav-query/destination/point/@lat=double
# Response
/nav-reply/destination-location/point/@lat=double
/nav-reply/destination-location/point/@lon=double
/nav-reply/extended-content/extended-content-region/content-path/@route-spline-packed=binary
/nav-reply/extended-content/extended-content-region/@end-maneuver-index=uint
/nav-reply/extended-content/extended-content-region/@end-maneuver-offset=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@false-easting=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@false-northing=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@origin-latitude=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@origin-longitude=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@scale-factor=double
/nav-reply/extended-content/extended-content-region/projection-parameters/@z-offset=double
/nav-reply/extended-content/extended-content-region/@start-maneuver-index=uint
/nav-reply/extended-content/extended-content-region/@start-maneuver-offset=double
/nav-reply/file/@data=binary
/nav-reply/nav-maneuver/@current-heading=float
/nav-reply/nav-maneuver/current-roadinfo/@pronun=string
/nav-reply/nav-maneuver/@distance=float
/nav-reply/nav-maneuver/@max-instruction-distance=float
/nav-reply/nav-maneuver/point/@lat=double
/nav-reply/nav-maneuver/point/@lon=double
/nav-reply/nav-maneuver/@polyline=binary
/nav-reply/nav-maneuver/@speed=float
/nav-reply/nav-maneuver/traffic-region/@length=double
/nav-reply/nav-maneuver/traffic-region/@start=double
/nav-reply/nav-maneuver/turn-roadinfo/@pronun=string
/nav-reply/origin-location/point/@lat=double
/nav-reply/origin-location/point/@lon=double
/nav-reply/polyline/@value=binary
/nav-reply/route-extents/box/point/@lat=double
/nav-reply/route-extents/box/point/@lon=double
/nav-reply/@route-id=binary
/nav-reply/traffic-flow/@age=uint
/nav-reply/traffic-flow/traffic-flow-item/@free-flow-speed=double
/nav-reply/traffic-flow/traffic-flow-item/@speed=double
/nav-reply/traffic-flow/@type=uint
##########################################################################
# Reversed Geocode
##########################################################################
# Requset
/query/reverse-geocode-query/@scale=float
/query/reverse-geocode-query/position/point/@lat=double
/query/reverse-geocode-query/position/point/@lon=double
# Response
/reverse-geocode-reply/location/point/@lat=double
/reverse-geocode-reply/location/point/@lon=double
#
# metadata-source
#
/metadata-source-reply/content-source/url-args-template/@base-draw-order=uint
/metadata-source-reply/content-source/url-args-template/@cache-budget=uint
/metadata-source-reply/content-source/url-args-template/@cache-id=uint
/metadata-source-reply/content-source/url-args-template/@download-priority=uint
/metadata-source-reply/content-source/url-args-template/format/@max-version=uint
/metadata-source-reply/content-source/url-args-template/format/@min-version=uint
/metadata-source-reply/content-source/url-args-template/@label-draw-order=uint
/metadata-source-reply/content-source/url-args-template/@lam-index=uint
/metadata-source-reply/content-source/url-args-template/@max-zoom=uint
/metadata-source-reply/content-source/url-args-template/@min-zoom=uint
/metadata-source-reply/content-source/url-args-template/@ref-tile-grid-level=uint
/metadata-source-reply/content-source/url-args-template/@tile-size=uint
/metadata-source-reply/maptile-source/url-args-template/@base-draw-order=uint
/metadata-source-reply/maptile-source/url-args-template/@cache-budget=uint
/metadata-source-reply/maptile-source/url-args-template/@cache-id=uint
/metadata-source-reply/maptile-source/url-args-template/@download-priority=uint
/metadata-source-reply/maptile-source/url-args-template/format/@max-version=uint
/metadata-source-reply/maptile-source/url-args-template/format/@min-version=uint
/metadata-source-reply/maptile-source/url-args-template/@label-draw-order=uint
/metadata-source-reply/maptile-source/url-args-template/@lam-index=uint
/metadata-source-reply/maptile-source/url-args-template/@max-zoom=uint
/metadata-source-reply/maptile-source/url-args-template/@min-zoom=uint
/metadata-source-reply/maptile-source/url-args-template/@ref-tile-grid-level=uint
/metadata-source-reply/maptile-source/url-args-template/@tile-size=uint
/metadata-source-reply/@ts=uint
#
# traffic-notify
#
/traffic-notify-reply/file/@data=binary
/traffic-notify-reply/traffic-record-identifier/nav-progress/@position=uint
/traffic-notify-reply/traffic-record-identifier/traffic-flow/@age=uint
/traffic-notify-reply/traffic-record-identifier/traffic-flow/traffic-flow-item/@free-flow-speed=double
/traffic-notify-reply/traffic-record-identifier/traffic-flow/traffic-flow-item/@speed=double
/traffic-notify-reply/traffic-record-identifier/traffic-flow/@type=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/@age=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/location/point/@lat=double
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/location/point/@lon=double
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/pair[ @key = 'oiid']/@value=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/traffic-incident/@criticality=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/traffic-incident/@end-time=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/traffic-incident/@entry-time=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/traffic-incident/@start-time=uint
/traffic-notify-reply/traffic-record-identifier/traffic-incidents/place/traffic-incident/@type=uint
#
# vector-tile
#
/vector-tile-query/@passes=uint
/vector-tile-reply/vector-tile/area-campus/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/area-campus/@priority=uint
/vector-tile-reply/vector-tile/area-interior/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/area-interior/@priority=uint
/vector-tile-reply/vector-tile/area-parks/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/area-parks/@priority=uint
/vector-tile-reply/vector-tile/area-water/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/area-water/@priority=uint
/vector-tile-reply/vector-tile/line-rail/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/line-rail/@priority=uint
/vector-tile-reply/vector-tile/line-water/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/line-water/@priority=uint
/vector-tile-reply/vector-tile/road-arterial/@lanes=uint
/vector-tile-reply/vector-tile/road-arterial/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/road-arterial/@priority=uint
/vector-tile-reply/vector-tile/road-local/@lanes=uint
/vector-tile-reply/vector-tile/road-local/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/road-local/@priority=uint
/vector-tile-reply/vector-tile/road-ramp/@lanes=uint
/vector-tile-reply/vector-tile/road-ramp/polyline-pack/@value=binary
/vector-tile-reply/vector-tile/road-ramp/@priority=uint
/vector-tile-reply/vector-tile/@tx=uint
/vector-tile-reply/vector-tile/@ty=uint
/vector-tile-reply/vector-tile/@tz=uint
